Day 1
   js is a  single threaded ,synchronous language.
    //Data
           1,2,3,4,5=>number
          "saumya","sita","a" => string
           true,false,=>boolean
    guess the output
       1+1=2
       "1"+"1"="11"
       "1"+1="11"
       1+1+"1"+1+1="2111"

Day 3
   () => parenthesis
   {} =>curly braces or block
   [] =>array

Day 5
   strings are wrapped by the single quote or double quote or back tick
   we cannot use single quote or double quote inside them to escape it 
   we can call variable using back tick and inside of it dollar sign and curly braces we call variable name
       
       Function it has two parts 
               function definition 
               function call
            we must call the function to run the code inside function


         it is not necessary to have same number of arguments and parameters

Day 6

javascript => react (library) =>next.js(framework)

fun without return call normally   ----sum()
fun with return call by storing it in variable --- let s=sum()

javascript function return only one value

By default function will return undefined value



Day - 7

map method 

use map method if input and output both are array and output length is same as input length.
map method modify input element

